<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>165.0</x>
			<y>450.0</y>
			<label>A11</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>335.0</x>
			<y>452.0</y>
			<label>A12</label>
		</state>
		<state id="2" name="q2">
			<x>432.0</x>
			<y>386.0</y>
			<label>A13</label>
		</state>
		<state id="3" name="q3">
			<x>163.0</x>
			<y>275.0</y>
			<label>A21</label>
		</state>
		<state id="4" name="q4">
			<x>293.0</x>
			<y>277.0</y>
			<label>A22</label>
		</state>
		<state id="5" name="q5">
			<x>435.0</x>
			<y>273.0</y>
			<label>A32</label>
		</state>
		<state id="6" name="q6">
			<x>145.0</x>
			<y>139.0</y>
			<label>A31</label>
		</state>
		<state id="7" name="q7">
			<x>295.0</x>
			<y>129.0</y>
			<label>A32</label>
		</state>
		<state id="8" name="q8">
			<x>425.0</x>
			<y>131.0</y>
			<label>A33</label>
		</state>
		<state id="9" name="q9">
			<x>639.0</x>
			<y>471.0</y>
			<label>B11</label>
		</state>
		<state id="10" name="q10">
			<x>764.0</x>
			<y>484.0</y>
			<label>B12</label>
		</state>
		<state id="11" name="q11">
			<x>952.0</x>
			<y>477.0</y>
			<label>B13</label>
		</state>
		<state id="12" name="q12">
			<x>694.0</x>
			<y>341.0</y>
			<label>B21</label>
		</state>
		<state id="13" name="q13">
			<x>846.0</x>
			<y>363.0</y>
			<label>B22</label>
		</state>
		<state id="14" name="q14">
			<x>948.0</x>
			<y>354.0</y>
			<label>B23</label>
		</state>
		<state id="15" name="q15">
			<x>676.0</x>
			<y>209.0</y>
			<label>B31</label>
		</state>
		<state id="16" name="q16">
			<x>850.0</x>
			<y>225.0</y>
			<label>B32</label>
		</state>
		<state id="17" name="q17">
			<x>954.0</x>
			<y>126.0</y>
			<label>B33</label>
		</state>
		<state id="18" name="q18">
			<x>105.0</x>
			<y>643.0</y>
			<label>C31</label>
		</state>
		<state id="19" name="q19">
			<x>321.0</x>
			<y>654.0</y>
			<label>C32</label>
		</state>
		<state id="20" name="q20">
			<x>418.0</x>
			<y>650.0</y>
			<label>C33</label>
		</state>
		<state id="21" name="q21">
			<x>116.0</x>
			<y>784.0</y>
			<label>C21</label>
		</state>
		<state id="22" name="q22">
			<x>271.0</x>
			<y>790.0</y>
			<label>C22</label>
		</state>
		<state id="23" name="q23">
			<x>427.0</x>
			<y>793.0</y>
			<label>C23</label>
		</state>
		<state id="24" name="q24">
			<x>116.0</x>
			<y>932.0</y>
			<label>C11</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>271.0</x>
			<y>925.0</y>
			<label>C12</label>
		</state>
		<state id="26" name="q26">
			<x>393.0</x>
			<y>926.0</y>
			<label>C13</label>
		</state>
		<state id="27" name="q27">
			<x>613.0</x>
			<y>670.0</y>
			<label>D31</label>
		</state>
		<state id="28" name="q28">
			<x>826.0</x>
			<y>663.0</y>
			<label>D32</label>
		</state>
		<state id="29" name="q29">
			<x>977.0</x>
			<y>612.0</y>
			<label>D33</label>
		</state>
		<state id="30" name="q30">
			<x>644.0</x>
			<y>818.0</y>
			<label>D21</label>
		</state>
		<state id="31" name="q31">
			<x>754.0</x>
			<y>814.0</y>
			<label>D22</label>
		</state>
		<state id="32" name="q32">
			<x>981.0</x>
			<y>812.0</y>
			<label>D23</label>
		</state>
		<state id="33" name="q33">
			<x>641.0</x>
			<y>979.0</y>
			<label>D11</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>787.0</x>
			<y>952.0</y>
			<label>D12</label>
		</state>
		<state id="35" name="q35">
			<x>975.0</x>
			<y>960.0</y>
			<label>D13</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>30</from>
			<to>31</to>
			<read>d</read>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>d</read>
		</transition>
		<transition>
			<from>30</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>p</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>33</from>
			<to>30</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>d</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>d</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>d</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>d</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>20</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>d</read>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>p</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>p</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>p</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>p</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>p</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>p</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>p</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>p</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>p</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>p</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>p</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>p</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>p</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>p</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>p</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>p</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>e</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>31</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>d</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>d</read>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>d</read>
		</transition>
		<transition>
			<from>32</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>34</from>
			<to>33</to>
			<read>e</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>p</read>
		</transition>
	</automaton>
</structure>